apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  #- config/secrets.yaml

  - config/rabbitmq.yaml
  #- config/postgress.yaml

  - app/rabbitmq/deploy.yaml
  #- app/postgress/deploy.yaml
